<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Rectangle.cs" />
    <Compile Remove="VehicleSample\Vehicle.cs" />
    <Compile Remove="VehicleSample\Renders\VehiclePrint.cs" />
    <Compile Remove="VehicleSample\Vehicle.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="GeometricSample\" />
    <Folder Include="GeometricSample\Interfaces\" />
    <Folder Include="GeometricSample\Operations\" />
    <Folder Include="GeometricSample\Shapes\" />
    <Folder Include="MessengerSample\" />
    <Folder Include="MessengerSample\Interfaces\" />
    <Folder Include="MessengerSample\Operations\" />
    <Folder Include="VehicleSample\" />
    <Folder Include="VehicleSample\Renders\" />
    <Folder Include="VehicleSample\Vehicles\" />
    <Folder Include="VehicleSample\Interfaces\" />
    <Folder Include="ProductSample\" />
    <Folder Include="ProductSample\Interfaces\" />
    <Folder Include="ProductSample\Products\" />
    <Folder Include="ProductSample\Operations\" />
  </ItemGroup>
</Project>
