<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Rectangle.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="GeometricSample\" />
    <Folder Include="GeometricSample\Interfaces\" />
    <Folder Include="GeometricSample\Operations\" />
    <Folder Include="GeometricSample\Shapes\" />
    <Folder Include="MessengerSample\" />
    <Folder Include="MessengerSample\Interfaces\" />
    <Folder Include="MessengerSample\Operations\" />
  </ItemGroup>
</Project>
