# SOLID-Principles_with_CSharp

./: README.md  SOLID-Principles_with_CSharp.sln
SOLID.Principles/: Calculator.cs  Program.cs  SOLID.Principles.csproj
SOLID.Principles/GeometricSample/: Calculator.cs
SOLID.Principles/GeometricSample/Interfaces/: IGeometricShape.cs  IHasArea.cs  IHasPerimeter.cs
SOLID.Principles/GeometricSample/Operations/: AreaOperations.cs  PerimeterOperations.cs
SOLID.Principles/GeometricSample/Shapes/: EquilateralTriangle.cs  Rectangle.cs  Square.cs
SOLID.Principles/Interfaces/: IGeometricShape.cs  IHasArea.cs  IHasPerimeter.cs
SOLID.Principles/MessengerSample/: Message.cs  Messenger.cs
SOLID.Principles/MessengerSample/Interfaces/: IMessageSend.cs
SOLID.Principles/MessengerSample/Operations/: MessageChat.cs  MessageEmail.cs  MessageSMS.cs  MessageSendFactory.cs
SOLID.Principles/Models/: Rectangle.cs
SOLID.Principles/Operations/: AreaOperations.cs  PerimeterOperations.cs
SOLID.Principles/ProductSample/Interfaces/: IProduct.cs  IProductAgeAware.cs
SOLID.Principles/ProductSample/Operations/: ProductCanBuy.cs
SOLID.Principles/ProductSample/Products/: CompactDisk.cs  DVD.cs
SOLID.Principles/Shapes/: EquilateralTriangle.cs  Rectangle.cs  Square.cs
SOLID.Principles/ShoppingSample/: Basket.cs  Shopping.cs
SOLID.Principles/ShoppingSample/Interfaces/: IPaymentMethod.cs  IPersistence.cs
SOLID.Principles/ShoppingSample/PaymentMethod/: CreditCard.cs  Paypal.cs
SOLID.Principles/ShoppingSample/Persistences/: Database.cs  Server.cs
SOLID.Principles/VehicleSample/: Vehicle.cs
SOLID.Principles/VehicleSample/Extends/: Car.cs  Motorbike.cs  Truck.cs
SOLID.Principles/VehicleSample/Interfaces/: IVehicle.cs
SOLID.Principles/VehicleSample/Renders/: VehicleRender.cs
SOLID.Principles/VehicleSample/Vehicles/: Car.cs  Motorbike.cs  Truck.cs
SOLID.Tests/: GeometricShapeTest.cs  MessengerTest.cs  SOLID.Tests.csproj
